{
    "name": "container",
    "version": "1.0.0",
    "description": "A simple container element !vanilla component",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeff-hykin/vanilla-container.git"
    },
    "keywords": [
        "javascript",
        "container",
        "vanilla",
        "!vanilla",
        "dom"
    ],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jeff-hykin/vanilla-container/issues"
    },
    "homepage": "https://github.com/jeff-hykin/vanilla-container#readme"
}